JWT_SECRET="techuplab"
EMAIL="theteamproject06@gmail.com"
EMAIL_PASSWORD="pvap eziu zthz syru"
MONGO_URI="mongodb+srv://bvasavada8090:X1Ez6pKQLF8BwwgA@cluster0.uuwq3.mongodb.net/techuplab?retryWrites=true&w=majority&appName=Cluster0"
AWS_ACCESS_KEY="AKIAUPGFPLJCOAREPHGN"
AWS_SECRET_KEY="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"
AWS_REGION="us-east-1"
BUCKET_NAME="techuplab"